<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rollespils Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Rollespils Generator</h1>

    <button onclick="visResultat()">VÆLG ET PAR</button>
    <p id="resultat"></p>

    <input type="text" id="newItem" placeholder="Tilføj nyt.." />
    <button id="add" onclick="addToArray()">Tilføj</button>

    <button id="add" onclick="toggleList()">Vis liste</button>
    <ul id="arrayList" style="display: none"></ul>
    <script src="script.js"></script>
  </body>
</html>
